# onboarding-platform

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml
backend/api-gateway/: .env.example  Dockerfile  pom.xml
backend/api-gateway/src/main/java/xyz/catuns/onboarding/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/xyz/catuns/onboarding/apigateway/config/: AppConfig.java  JwtConfig.java
backend/api-gateway/src/main/java/xyz/catuns/onboarding/apigateway/config/properties/: AppProperties.java  JwtProperties.java
backend/api-gateway/src/main/java/xyz/catuns/onboarding/apigateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/xyz/catuns/onboarding/apigateway/provider/: Payload.java  PayloadTokenProvider.java
backend/api-gateway/src/main/resources/: application-dev.yaml  application-docker.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
backend/api-gateway/src/test/java/xyz/catuns/onboarding/apigateway/: ApiGatewayApplicationTests.java  GatewayRoutingTest.java
backend/api-gateway/src/test/java/xyz/catuns/onboarding/apigateway/filter/: CorrelationIdFilterTest.java  JwtAuthenticationFilterTest.java
backend/api-gateway/src/test/resources/: application-test.yaml  application.yaml
backend/common/: pom.xml
backend/common/src/main/avro/: AtlassianProvisioningCompletedV1.avsc  AtlassianProvisioningRequestedV1.avsc  GithubProvisioningCompletedV1.avsc  GithubProvisioningRequestedV1.avsc  IdentityCorrelationCompletedV1.avsc  IdentityCorrelationFailedV1.avsc  IdentityCorrelationRequestedV1.avsc  OnboardingCompletedV1.avsc  OnboardingFailedV1.avsc  UserRegisteredV1.avsc
backend/common/src/main/java/xyz/catuns/onboarding/: Main.java
backend/common/src/main/java/xyz/catuns/onboarding/common/security/provider/: Payload.java  PayloadTokenProvider.java  ServicePrincipal.java  ServiceTokenProvider.java
backend/onboarding-service/: .env.example  pom.xml
backend/onboarding-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
backend/provisioning-service/: .env.example  pom.xml
backend/provisioning-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
backend/provisioning-service/src/test/resources/: application-test.yaml
backend/user-service/: .env.example  pom.xml
backend/user-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
docs/: build-and-deploy.md  design-spec.md  kafka-event-schema.md  normalized-database-schema.md  request-flow.md  rest-api-reference.md  roadmap.md
docs/backlog/: epic-gcp-infra-initialization.json  epic-observability-telemetry.json  phase-0-project-setup.json  phase-1-domain-and-persistence.json  phase-2-registration-api.json  phase-3-onboarding-orchestration.json  phase-4-kafka-event-foundation.json  phase-5-github-provisioning.json  phase-6-atlassian-jira-provisioning.json  phase-7-frontend-onboarding-ux.json  phase-9-cloud-and-delivery.json  spring-cloud-gateway.json
docs/backlog/pr/: auth-and-logging.md  edp-342-initialize-core-gcp-infrastructure.md  edp-74-scaffold-gcp-terraform-infrastructure-modules.md  epic-edp-243-observability-telemetry.md  phase-1.md  phase-2.md  phase-3.md  phase-4.md  phase-5.md  phase-6.md  phase-7.md  spring-cloud-gateway.md
docs/schemas/: kafka-event-schema.md  normalized-database-schema.md
frontend/: .gitignore  README.md  nx.json  package.json  pnpm-lock.yaml  project.json  tailwind.base.config.js  tsconfig.base.json
frontend/apps/web/: .env.example  instrumentation.ts  jest.config.cts  middleware.ts  next.config.js  package.json
frontend/apps/web/app/: layout.tsx  page.tsx  providers.tsx
frontend/apps/web/app/dashboard/: page.tsx
frontend/apps/web/app/onboarding/: page.tsx
frontend/apps/web/app/register/: page.tsx
frontend/apps/web/app/support/: page.tsx
frontend/apps/web/components/: layout.tsx
frontend/apps/web/components/onboarding/: CorrelationIdBadge.tsx  OnboardingPoller.tsx  OnboardingStatusBanner.tsx  StepItem.tsx  StepList.tsx
frontend/apps/web/components/providers/: GlobalErrorHandler.tsx
frontend/apps/web/components/register/: liquid-metal-button.tsx
frontend/apps/web/lib/config/: env.ts
frontend/apps/web/lib/logger/: client.ts
frontend/apps/web/lib/providers/: react-query-provider.tsx
frontend/features/auth/: .env.example  vite.config.mts
frontend/features/auth/src/: server.ts
frontend/features/base/: vite.config.mts
frontend/features/base/src/: server.ts
frontend/features/logging/: README.md  jest.config.cts  package.json  project.json  vite.config.mts
frontend/features/logging/src/: config.ts  index.ts  server.ts
infra/: .gitignore
infra/docker/: .env.example  docker-compose.yml
infra/grafana/provisioning/dashboards/: dashboard.yml  spring-boot.json
infra/grafana/provisioning/datasources/: loki.yml
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
infra/promtail/: promtail.yml
infra/terraform/: .gitignore  backend.tf  main.tf  outputs.tf  variables.tf  versions.tf
infra/terraform/environments/: dev.tfvars  prod.tfvars
infra/terraform/modules/artifact-registry/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/cloud-run/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/cloud-sql/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/iam/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/secret-manager/: main.tf  outputs.tf  variables.tf
scripts/docker/: build-images.sh
scripts/gcloud/: bootstrap-project.sh  deploy-service.sh
scripts/gcloud/install/: install-linux.sh  install-mac.sh  install-windows.ps1
scripts/terraform/install/: install-linux.sh  install-mac.sh  install-windows.ps1
(+264 files in other folders)
