{
  "type": "record",
  "name": "AtlassianProvisioningRequestedV1",
  "namespace": "xyz.catuns.onboarding.common.events",
  "fields": [
    { "name": "eventId",              "type": "string" },
    { "name": "eventType",            "type": "string", "default": "AtlassianProvisioningRequestedV1" },
    { "name": "eventVersion",         "type": "int",    "default": 1 },
    { "name": "occurredAt",           "type": "string" },
    { "name": "correlationId",        "type": "string" },
    { "name": "producer",             "type": "string" },
    { "name": "userId",               "type": "string" },
    { "name": "onboardingRequestId",  "type": "string" },
    { "name": "atlassianIdentityId",  "type": ["null", "string"], "default": null },
    { "name": "atlassianEmail",       "type": ["null", "string"], "default": null },
    { "name": "groupName",            "type": "string" },
    { "name": "providerTargetId",     "type": "string" }
  ]
}