{
  "type": "record",
  "name": "GithubProvisioningCompletedV1",
  "namespace": "xyz.catuns.onboarding.common.events",
  "fields": [
    { "name": "eventId",             "type": "string" },
    { "name": "eventType",           "type": "string", "default": "GithubProvisioningCompletedV1" },
    { "name": "eventVersion",        "type": "int",    "default": 1 },
    { "name": "occurredAt",          "type": "string" },
    { "name": "correlationId",       "type": "string" },
    { "name": "producer",            "type": "string" },
    { "name": "userId",              "type": "string" },
    { "name": "onboardingRequestId", "type": "string" },
    { "name": "providerTargetId",    "type": "string" },
    { "name": "membershipState",     "type": "string" },
    { "name": "success",             "type": "boolean" },
    { "name": "errorCode",           "type": ["null", "string"], "default": null },
    { "name": "errorMessage",        "type": ["null", "string"], "default": null }
  ]
}