{
  "type": "record",
  "name": "IdentityCorrelationCompletedV1",
  "namespace": "xyz.catuns.onboarding.common.events",
  "fields": [
    { "name": "eventId",              "type": "string" },
    { "name": "eventType",            "type": "string", "default": "IdentityCorrelationCompletedV1" },
    { "name": "eventVersion",         "type": "int",    "default": 1 },
    { "name": "occurredAt",           "type": "string" },
    { "name": "correlationId",        "type": "string" },
    { "name": "producer",             "type": "string" },
    { "name": "userId",               "type": "string" },
    { "name": "onboardingRequestId",  "type": "string" },
    { "name": "githubIdentityId",     "type": "string" },
    { "name": "atlassianIdentityId",  "type": ["null", "string"], "default": null },
    { "name": "matchStrategy",        "type": ["null", "string"], "default": null },
    { "name": "confidenceScore",      "type": ["null", "double"], "default": null },
    { "name": "matched",              "type": "boolean" }
  ]
}