{
  "type": "record",
  "name": "IdentityCorrelationRequestedV1",
  "namespace": "xyz.catuns.onboarding.common.events",
  "fields": [
    { "name": "eventId",             "type": "string" },
    { "name": "eventType",           "type": "string", "default": "IdentityCorrelationRequestedV1" },
    { "name": "eventVersion",        "type": "int",    "default": 1 },
    { "name": "occurredAt",          "type": "string" },
    { "name": "correlationId",       "type": "string" },
    { "name": "producer",            "type": "string" },
    { "name": "userId",              "type": "string" },
    { "name": "onboardingRequestId", "type": "string" },
    { "name": "githubIdentityId",    "type": "string" },
    { "name": "githubLogin",         "type": "string" },
    { "name": "primaryEmail",        "type": ["null", "string"], "default": null }
  ]
}